
            (error, resp)=>{ 
             console.log(resp);
                if(error){
                    res.redirect("/login");
                }


                if(user===null || user === undefined){
                    res.redirect("/login");                 
                }else if(user.role === undefined){
                    res.redirect("/login");
                }else  if(user.role === "usuario" ){
   
                    req.session._id=user._id;
                    req.session.nombre= user.nombre;
                    req.session.role=user.role;
                    req.session.nivel=user.nivel;
                    
                    res.redirect("/user");
               }
   
               }else 